export type Lang = "zh" | "en";

export interface Dictionary {
  // Header / Layout
  appName: string;
  appSubtitle: string;
  navListen: string;
  navQA: string;
  navChat: string;
  navSessions: string;
  navSettings: string;
  wsConnecting: string;
  wsDisconnected: string;
  // Theme / Language toggles
  themeLight: string;
  themeDark: string;
  themeSystem: string;
  themeAria: string;
  langAria: string;
  // Common
  common_cancel: string;
  common_save: string;
  common_confirm: string;
  common_delete: string;
  common_rename: string;
  common_close: string;
  common_refresh: string;
  common_loading: string;
  common_apply: string;
  common_send: string;
  common_unset: string;
  common_unnamed: string;
  common_minutes: string;
  common_default: string;
  common_dash: string;
  // Home page
  home_apiKeyMissing_title: string;
  home_apiKeyMissing_prefix: string;
  home_apiKeyMissing_link: string;
  home_apiKeyMissing_suffix: string;
  // Course select
  course_label: string;
  course_none: string;
  course_choose: string;
  course_new: string;
  course_newName: string;
  course_add: string;
  // Listen controls
  listen_start: string;
  listen_stop: string;
  listen_autoStop_none: string;
  listen_autoStop_30: string;
  listen_autoStop_60: string;
  listen_autoStop_90: string;
  listen_autoStop_custom: string;
  listen_minutesPlaceholder: string;
  listen_remaining: string;
  listen_status_error: string;
  listen_status_listening: string;
  listen_status_stopped: string;
  listen_status_ready: string;
  listen_warn_chooseCourse: string;
  listen_warn_apiKey: string;
  // Mic meter
  mic_label: string;
  mic_clipping: string;
  mic_idle: string;
  // Transcripts
  transcript_title: string;
  transcript_count: string;
  transcript_waiting: string;
  transcript_idle: string;
  transcript_waitingDesc: string;
  transcript_idleDesc: string;
  // QA page
  qa_title: string;
  qa_subtitle: string;
  qa_noSession_title: string;
  qa_noSession_prefix: string;
  qa_noSession_link: string;
  qa_noSession_suffix: string;
  qa_panel_title: string;
  qa_force: string;
  qa_empty_listening: string;
  qa_empty_idle: string;
  qa_empty_listening_desc: string;
  qa_source_manual: string;
  qa_source_auto: string;
  qa_confidence: string;
  qa_generating: string;
  qa_select_title: string;
  qa_select_desc: string;
  qa_waiting_answer: string;
  qa_answerType_brief: string;
  qa_answerType_detailed: string;
  // Chat page
  chat_title: string;
  chat_subtitle: string;
  chat_noSession_title: string;
  chat_noSession_prefix: string;
  chat_noSession_link: string;
  chat_noSession_suffix: string;
  chat_panel_title: string;
  chat_placeholder_active: string;
  chat_placeholder_idle: string;
  chat_inputPlaceholder_active: string;
  chat_inputPlaceholder_idle: string;
  chat_model_quality: string;
  chat_model_fast: string;
  chat_thinking_on: string;
  chat_thinking_off: string;
  chat_thinking_on_hint: string;
  chat_thinking_off_hint: string;
  // Sessions list
  sessions_title: string;
  sessions_search: string;
  sessions_allCourses: string;
  sessions_empty_title: string;
  sessions_empty_desc: string;
  sessions_loadFailed: string;
  sessions_status_active: string;
  sessions_status_interrupted: string;
  sessions_status_stopped: string;
  sessions_renameTitle: string;
  sessions_renameInputPlaceholder: string;
  sessions_renameHint: string;
  sessions_deleteTitle: string;
  sessions_deleteDesc: string;
  sessions_deleteConfirm: string;
  sessions_deleted: string;
  sessions_deleteFailed: string;
  sessions_renameFailed: string;
  sessions_more: string;
  // Session detail
  detail_back: string;
  detail_export: string;
  detail_downloadRecording: string;
  detail_field_status: string;
  detail_field_started: string;
  detail_field_ended: string;
  detail_field_recording: string;
  detail_tab_transcripts: string;
  detail_tab_questions: string;
  detail_tab_chat: string;
  detail_notFound: string;
  detail_back_link: string;
  detail_loadFailed: string;
  detail_no_transcripts: string;
  detail_no_questions: string;
  detail_no_chat: string;
  detail_no_answer_for_type: string;
  // Settings page
  settings_title: string;
  settings_advanced_title: string;
  settings_advanced_desc: string;
  settings_advanced_show: string;
  settings_advanced_hide: string;
  // ApiKey
  apikey_title: string;
  apikey_set: string;
  apikey_unset: string;
  apikey_desc: string;
  apikey_unsetText: string;
  apikey_modify: string;
  apikey_fill: string;
  apikey_show: string;
  apikey_hide: string;
  apikey_updated: string;
  // Model section
  model_title: string;
  model_desc: string;
  model_field_asrModel: string;
  model_field_asrLanguage: string;
  model_asrLanguage_hint: string;
  model_field_autoAnswerType: string;
  model_autoAnswerType_hint: string;
  model_field_autoAnswerLanguage: string;
  model_autoAnswerLanguage_hint: string;
  model_field_autoAnswerModel: string;
  model_autoAnswerModel_hint: string;
  model_field_chatLanguage: string;
  model_chatLanguage_hint: string;
  model_lang_zh: string;
  model_lang_en: string;
  model_lang_bilingual: string;
  model_answer_brief: string;
  model_answer_detailed: string;
  // ASR params
  asr_title: string;
  asr_desc: string;
  asr_vad_threshold: string;
  asr_vad_threshold_hint: string;
  asr_vad_prefix: string;
  asr_vad_silence: string;
  asr_session_rotate: string;
  asr_max_segment: string;
  asr_no_output_timeout: string;
  asr_no_output_timeout_hint: string;
  // Question params
  qparam_title: string;
  qparam_desc: string;
  qparam_confidence: string;
  qparam_similarity: string;
  qparam_cooldown: string;
  qparam_current: string;
  // Audio
  audio_title: string;
  audio_desc: string;
  audio_desc_debug: string;
  audio_source: string;
  audio_source_microphone: string;
  audio_source_loopback: string;
  audio_source_file: string;
  audio_source_loopback_unavailable: string;
  audio_device: string;
  audio_device_default: string;
  audio_file_path: string;
  audio_file_path_placeholder: string;
  audio_file_path_hint: string;
  audio_loadFailed: string;
  audio_test_title: string;
  audio_test_desc: string;
  audio_test_start: string;
  audio_test_stop: string;
  // Course manage
  cm_title: string;
  cm_desc: string;
  cm_empty: string;
  cm_col_name: string;
  cm_col_count: string;
  cm_col_created: string;
  cm_col_actions: string;
  cm_renameTitle: string;
  cm_renamePlaceholder: string;
  cm_deleteTitle: string;
  cm_deleteIrreversible: string;
  cm_deleteConfirmText: string;
  cm_renamed: string;
  cm_deleted: string;
  cm_hasSessions: string;
  cm_loadCoursesFailed: string;
  cm_createdToast: string;
  // Toast aria
  toast_close: string;
  // Eye
  eye_show: string;
  eye_hide: string;
}
